server.port=80
server.servlet.context-path=/

server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/HOME_TRAINING?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: 1234

spring.webflux.hiddenmethod.filter.enabled=true

mybatis.configuration.map-underscore-to-camel-case=true